In [3]:
import numpy as np
import pandas as pd

vehicles = pd.read_csv("vehicles.csv")
vehicles.groupby(['Transmission'])
vehicles.head()

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html#pandas.pivot_table

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

## pivot tables

Pandas pivot tables are a data summarization tool used to aggregate and analyze data in a table format. They allow users to transform and reshape data by grouping columns and rows based on specified values, resulting in a multi-dimensional table that provides insights into the data by comparing and contrasting data between different categories. Pivot tables can also be used to perform simple calculations, such as sum, average, and count, on the aggregated data.

In [ ]:
vehicles.pivot_table(index=["Vehicle Class"])

The columns argument is used to determine the columns for which we would like to compute a summary statistic for every value.

In [ ]:
vehicles.pivot_table(index=["Vehicle Class"], columns=["Cylinders"]).head()

Notice that we have quite a few fields with NaN. These cells represent the fact that there are no rows in the data with this combination of values. For example, there are no 2-cylinder cargo vans. Therefore, we cannot find a mean CO2 emissions value for this cell in the pivot table.

### Aggregation Function

The default aggregation function is the mean. However, we might want to aggregate using a different aggregation function. Therefore, we can set the aggfunc argument in the pivot_table function to something different. We can either use an existing function or create our own custom aggregation function.

In this example, we will use the numpy sum function.

In [ ]:
vehicles.pivot_table(index=["Vehicle Class"], values=["Combined MPG"], aggfunc=np.sum)

Values allow us to specify the columns that are aggregated.

Here is an example with combined MPG and CO2 emission grams per mile passed to the values argument.

In [ ]:
vehicles.pivot_table(index=["Vehicle Class"], values=["Combined MPG", "CO2 Emission Grams/Mile"])

In the case where no such combination of values exists in the dataset, we will have a missing value. We can opt to fill this value with some default.

In this example, we will fill the missing values with zero.

In [ ]:
vehicles.pivot_table(index=["Vehicle Class"], columns=["Cylinders"], values=["Combined MPG"], fill_value=0)

## Crosstabs

The crosstab function in the Pandas library is a powerful tool for generating contingency tables from a categorical data. It aggregates the count or frequency of occurrences of values from two or more categorical variables and presents the results in a tabular format. The function allows you to specify the columns in the data to use for creating the crosstab and can calculate a variety of summary statistics, such as row percentages or column totals. Crosstabs in Pandas can be useful for exploring relationships between categorical variables and for generating simple and easily interpretable summaries of complex datasets.

In [4]:
import pandas as pd
import seaborn as sns

In [5]:
# Define the headers since the data does not have any
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df_raw = pd.read_csv(r"https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data",
                     header=None, names=headers, na_values="?" )

# Define a list of models that we want to review (just limit the data a little bit)
models = ["toyota","nissan","mazda", "honda", "mitsubishi", "subaru", "volkswagen", "volvo"]

# Create a copy of the data with only the top 8 manufacturers
df = df_raw[df_raw.make.isin(models)].copy()

Let’s use pd.crosstab to look at how many different body styles these car makers made in 1985 (the year this dataset contains).

In [6]:
df

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
30,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.6,58.0,4800.0,49,54,6479.0
31,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,31,38,6855.0
32,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,79,1bbl,2.91,3.07,10.1,60.0,5500.0,38,42,5399.0
33,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,6529.0
34,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,7129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [ ]:
pd.crosstab(df.make, df.body_style)

Let's compare with groupby:

In [ ]:
df.groupby(['make', 'body_style'])['body_style'].count().unstack().fillna(0)

It is also possible to do something similar using a pivot_table :

In [ ]:
df.pivot_table(index='make', columns='body_style', aggfunc={'body_style':len}, fill_value=0)

### Crosstabs with parameters
One common need in a crosstab is to include subtotals. We can add them using the margins keyword:

In [4]:
pd.crosstab(df.make, df.num_doors, margins=True, margins_name="Total")

num_doors   four  two  Total
make
honda          5    8     13
mazda          7    9     16
mitsubishi     4    9     13
nissan         9    9     18
subaru         9    3     12
toyota        18   14     32
volkswagen     8    4     12
volvo         11    0     11
Total         71   56    127

All of these examples have simply counted the individual occurrences of the data combinations. crosstab allows us to do even more summarization by including values to aggregate. To illustrate this, we can calculate the average curb weight of cars by body style and manufacturer:

In [5]:
pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean').round(0)

body_style  convertible  hardtop  hatchback   sedan   wagon
make
honda               NaN      NaN     1970.0  2289.0  2024.0
mazda               NaN      NaN     2254.0  2361.0     NaN
mitsubishi          NaN      NaN     2377.0  2394.0     NaN
nissan              NaN   2008.0     2740.0  2238.0  2452.0
subaru              NaN      NaN     2137.0  2314.0  2454.0
toyota           2975.0   2585.0     2370.0  2338.0  2708.0
volkswagen       2254.0      NaN     2221.0  2342.0  2563.0
volvo               NaN      NaN        NaN  3023.0  3078.0

By using aggfunc='mean' and values=df.curb_weight we are telling pandas to apply the mean function to the curb weight of all the combinations of the data. Under the hood, pandas is grouping all the values together by make and body_style, then calculating the average. In those areas where there is no car with those values, it displays NaN . In this example, we are also rounding the results.

We have seen how to count values and determine averages of values. However, there is another common case of data sumarization where we want to understand the percentage of time each combination occurs. This can be accomplished using the normalize parameter:

In [ ]:
pd.crosstab(df.make, df.body_style, normalize=True)

This table shows us that 2.3% of the total population are Toyota hardtops and 6.25% are Volvo sedans.

The normalize parameter is even smarter because it allows us to perform this summary on just the columns or rows. For example, if we want to see how the body styles are distributed across makes:

In [ ]:
pd.crosstab(df.make, df.body_style, normalize='columns')

Looking at just the convertible column, you can see that 50% of the convertibles are made by Toyota and the other 50% by Volkswagen.

### Grouping

Looking at just the convertible column, you can see that 50% of the convertibles are made by Toyota and the other 50% by Volkswagen.

In [7]:
pd.crosstab(df.make, [df.body_style, df.drive_wheels])

body_style   convertible     hardtop     hatchback         sedan          \
drive_wheels         fwd rwd     fwd rwd       4wd fwd rwd   4wd fwd rwd
make
honda                  0   0       0   0         0   7   0     0   5   0
mazda                  0   0       0   0         0   6   4     0   5   2
mitsubishi             0   0       0   0         0   9   0     0   4   0
nissan                 0   0       1   0         0   2   3     0   9   0
subaru                 0   0       0   0         1   2   0     2   3   0
toyota                 0   1       0   3         0   8   6     0   7   3
volkswagen             1   0       0   0         0   1   0     0   9   0
volvo                  0   0       0   0         0   0   0     0   0   8

body_style   wagon
drive_wheels   4wd fwd rwd
make
honda            0   1   0
mazda            0   0   0
mitsubishi       0   0   0
nissan           0   3   0
subaru           2   2   0
toyota           2   1   1
volkswagen       0   1   0
volvo            0   0   3

We can also do the same thing with the index:

In [8]:
pd.crosstab([df.make, df.num_doors], [df.body_style, df.drive_wheels],
            rownames=['Auto Manufacturer', "Doors"],
            colnames=['Body Style', "Drive Type"],
            dropna=False)

Body Style              convertible         hardtop         hatchback          \
Drive Type                      4wd fwd rwd     4wd fwd rwd       4wd fwd rwd
Auto Manufacturer Doors
honda             four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         0   7   0
mazda             four            0   0   0       0   0   0         0   1   0
                  two             0   0   0       0   0   0         0   5   4
mitsubishi        four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         0   9   0
nissan            four            0   0   0       0   0   0         0   1   0
                  two             0   0   0       0   1   0         0   1   3
subaru            four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         1   2   0
toyota            four            0   0   0       0   0   0         0   6   0
                  two             0   0   1       0   0   3         0   2   6
volkswagen        four            0   0   0       0   0   0         0   0   0
                  two             0   1   0       0   0   0         0   1   0
volvo             four            0   0   0       0   0   0         0   0   0
                  two             0   0   0       0   0   0         0   0   0

Body Style              sedan         wagon
Drive Type                4wd fwd rwd   4wd fwd rwd
Auto Manufacturer Doors
honda             four      0   4   0     0   1   0
                  two       0   1   0     0   0   0
mazda             four      0   4   2     0   0   0
                  two       0   0   0     0   0   0
mitsubishi        four      0   4   0     0   0   0
                  two       0   0   0     0   0   0
nissan            four      0   5   0     0   3   0
                  two       0   4   0     0   0   0
subaru            four      2   3   0     2   2   0
                  two       0   0   0     0   0   0
toyota            four      0   7   1     2   1   1
                  two       0   0   2     0   0   0
volkswagen        four      0   7   0     0   1   0
                  two       0   2   0     0   0   0
volvo             four      0   0   8     0   0   3
                  two       0   0   0     0   0   0

Here we included the specific rownames and colnames .This is purely for display purposes but can be useful if the column names in the dataframe are not very specific.

Also, we used dropna=False at the end of the function call. The reason is to make sure to include all the rows and columns even if they had all 0’s. If we do not include it, then the final Volvo, two door row would have been omitted from the table.

### Visualization

In [ ]:
import seaborn as sns
sns.heatmap(pd.crosstab([df.make, df.num_doors], [df.body_style, df.drive_wheels]),
            cmap="BuPu", annot=True, cbar=False)

## Summary

The main difference between pandas crosstabs and pivot tables is that pivot tables provide more flexible and comprehensive data aggregation and analysis capabilities, while crosstabs are a more limited form of pivot tables that only provide simple cross-tabulation of data.

Pivot tables allow users to group data by multiple columns, perform complex aggregations and calculations, and reshape data into a multi-dimensional table. Crosstabs, on the other hand, are limited to grouping data by two columns and calculating the frequency of occurrences in each group.

In summary, pivot tables offer more versatility and functionality compared to crosstabs, and are generally a better choice for data analysis tasks that require complex data aggregation and reshaping.